# generated by ZinjaI-w32-20191006
[general]
files_to_open=10
project_name=essalud
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Doctor.cpp
path_char=\
[source]
path=personaosi.cpp
cursor=267:27
open=true
[source]
path=fecha.cpp
cursor=0:0
[source]
path=Menu.cpp
cursor=0:0
[source]
path=Doctor.cpp
cursor=82:34
open=true
[source]
path=Paciente.cpp
cursor=68:18
open=true
[source]
path=Persona.cpp
cursor=0:19
open=true
[source]
path=Trabajador.cpp
cursor=83:18
open=true
[header]
path=Persona.h
cursor=14:30
open=true
[header]
path=fecha.h
cursor=0:0
[header]
path=Menu.h
cursor=29:21
open=true
[header]
path=Trabajador.h
cursor=17:17
open=true
[header]
path=Doctor.h
cursor=14:31
open=true
[header]
path=Paciente.h
cursor=16:34
open=true
[header]
path=Personal.h
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\essalud.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\essalud.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
